#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" UI for spiral_plot.py

Run spiral_plot.py to view this demo.

"""
from range import Range


SpiralWindow(MainWindow):
    title = 'Spiral'
    Container:
        constraints = [
            hbox(spiral, vbox(form, _space_)),
            align('left', num_shapes.slider, num_cycles.slider,
                  max_radius.slider, min_count.slider, max_count.slider,
                  start_scale.slider, end_scale.slider),
            align('right', num_shapes.slider, num_cycles.slider,
                  max_radius.slider, min_count.slider, max_count.slider,
                  start_scale.slider, end_scale.slider),
            spiral.width >= 500,
            spiral.height >= 500,
        ]
        SpiralCanvas:
            id: spiral
            padding = 10
        GroupBox:
            id: form
            Label:
                text = "Quantity:"
            Range:
                id: num_shapes
                minimum = 10.0
                maximum = 200.0
                value := spiral.num_shapes
            Label:
                text = "Cycle Count:"
            Range:
                id: num_cycles
                minimum = 1.0
                maximum = 10.0
                value := spiral.num_cycles
            Label:
                text = "Maximum Radius:"
            Range:
                id: max_radius
                minimum = 3.0
                maximum = 15.0
                value := spiral.max_radius
            Label:
                text = "Minimum Line Count:"
            Range:
                id: min_count
                minimum = 1.0
                maximum = 15.0
                value := spiral.min_count
            Label:
                text = "Maximum Line Count:"
            Range:
                id: max_count
                minimum = 1.0
                maximum = 15.0
                value := spiral.max_count
            Label:
                text = "Start Scale:"
            Range:
                id: start_scale
                minimum = 1.0
                maximum = 4.0
                value := spiral.start_scale
            Label:
                text = "End Scale:"
            Range:
                id: end_scale
                minimum = 1.0
                maximum = 4.0
                value := spiral.end_scale
            Form:
                Label:
                    text = 'Inverted:'
                CheckBox:
                    id: inverted
                    checked := spiral.inverted
                Label:
                    text = "Shape:"
                ComboBox:
                    id: shape
                    items = spiral.component.shape_choices
                    value := spiral.shape
            PushButton:
                id: save
                text = "Save"
                released >> spiral.save()
